DATABASE= mongodb+srv://komal:tamanna04@mernapp.r8sxum3.mongodb.net/mernOTPlogin?retryWrites=true&w=majority

EMAIL = tamannakalra20@gmail.com
PASSWORD = bvii lztw krfh slnz

TWILIO_ACCOUNT_SID=AC59d8e8aa51abd0914e76dae6ade1b04a
TWILIO_AUTH_TOKEN=3beb2fc0b5d91e209154413228075338
TWILIO_PHONE_NUMBER=+12512903335
SECRET_KEY=abcdefghijklmnop
